LIVEKIT_URL=wss://couch-su2qtndi.livekit.cloud
LIVEKIT_API_KEY=APIcWpYjiwT926s
LIVEKIT_API_SECRET=Ugtti5OU9pAHNUQ3oNygeeEO3kr78Gesr7eSamq7UdCA
OPENAI_API_KEY=your-api-key
DEEPGRAM_API_KEY=10cfaa52c6f749c2b63457356f8f25481ae4a288
CARTESIA_API_KEY=sk_car_H78D6LEQNkcGS-C9BDpEC
STRIPE_SECRET=sk_test_51NUDHWFm5cw14TRwEzlBKUkeY09hPHGs5BjSRjefe7Bmy1N1f65j0S1QdYVrnmBQhehft1QsPTp0IUVrRlN3afay00ciJdAL3m
STRIPE_WEBHOOK_SECRET=whsec_9ffbc449e794ca0958a038be5d9126644bdd8c07b0f4e6174b46c8529f485b15
STRIPE_PRICE_ID=price_1QvFyKFm5cw14TRwqEU1QQb7s